:host {

  .flex {
    display: flex;
    align-items: center;
    font-size: 30px;
  }
  .rate-select {
    width: 110px;
  }



  > mat-card {
    background-color: #001E3C;
    min-width: 350px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;


    .icon-box {
      display: flex;
      justify-content: center;
    }

    .mat-icon {
      font-size: 100px;
      height: 100px;
      width: 100px;
      color: white;
    }

    .rate {
      color: #FDCC0D;
      font-size: 40px;
      width: 40px;
      height: 40px;
    }


    > mat-divider {
      margin-bottom: 20px;
    }


    > mat-card-content {

      > form {
        display: flex;
        flex-direction: column;



        .button-container {
          display: flex;
          justify-content: center;

          .mat-mdc-raised-button {
            background-color: #091929;
            min-width: 100px;
            height: 50px;
            width: 200px;
          }

        }
      }

    }
  }
}






